{
  "name": "jia-family-app",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "preview:ios": "eas build --platform ios --profile preview",
    "preview:android": "eas build --platform android --profile preview",
    "build:ios:preview": "eas build --platform ios --profile preview",
    "build:android:preview": "eas build --platform android --profile preview",
    "check:syntax": "node scripts/static-check.js",
    "check:behavior": "node scripts/parents-check.cjs && node scripts/relative-flow-check.cjs && node scripts/tree-connections-check.cjs && node scripts/tree-mode-check.cjs && node scripts/branch-extras-check.cjs && node scripts/avatar-editor-check.cjs && node scripts/avatar-persistence-check.cjs && node scripts/album-persistence-check.cjs",
    "check:project": "npm run check:syntax && npx expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.26",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-crypto": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-image-picker": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "expo-video": "~57.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@babel/parser": "^7.29.9",
    "babel-preset-expo": "~57.0.13"
  },
  "main": "node_modules/expo/AppEntry.js"
}
